<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>q u o t e s</title>
    <style>
          .jumbotron {
              background-color: White;
              background-size: cover;
              height: 150px;
              margin-top: -90px;
              margin-bottom: 0px;
          }
          .jumbotron .display-4 {
              color: SaddleBrown;
              text-align: center;
              font-size: 40pt;
              font-family: Cottonwood, fantasy;
              margin-top: 210px;
              padding-bottom: 20px;
          }
          .jumbotron .display-5{
              border-bottom-style: solid;
              border-color: SaddleBrown;
              padding-bottom: 30px;
              text-align: center;
              font-family: Lora, serif;
          }
        .navbar-brand {
          font-size: 20pt;
        }
        header {
            padding-bottom: 300px;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 200px;
        }
        figure{
            text-align: center;
            margin: 100px;
        }
        .blockquote{
          font-family: Helvetica, Sans-serif;
          font-size: 16pt;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Book Quotes</h1>
            <h6 class="display-5">Cari kutipan buku kesukaanmu di sini!</h6>
          </div>
        </div>
    </header>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">“It was all very well to be ambitious, but ambition should not kill the nice qualities in you.”</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Noel Streatfeild in <cite title="Source Title">Ballet Shoes</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">“Just because your version of normal isn’t the same as someone else’s version doesn’t mean that there’s anything wrong with you."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        John Boyne in <cite title="Source Title">The Terrible Thing That Happened to Barnaby Brocket</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: Teal">"The worst enemy to creativity is self-doubt."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Sylvia Plath in <cite title="Source Title">The Unabridged Journals of Sylvia Plath</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">"Time you enjoy wasting is not wasted time."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Marthe Troly-Curtin in <cite title="Source Title">Phrynette Married</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">“I wanted you to see what real courage is, instead of getting the idea that courage is a man with a gun in his hand. It’s when you know you’re licked before you begin but you begin anyway and you see it through no matter what. You rarely win, but sometimes you do.” </p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Harper Lee in <cite title="Source Title">To Kill a Mockingbird</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: Teal">"The only way out of the labyrinth of suffering is to forgive."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        John Green in <cite title="Source Title">Looking Alaska</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">"We accept the love we think we deserve."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Stephen Chbosky in <cite title="Source Title">The Perks of Being a Wallflower</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">"There are years that ask questions and years that answer."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Zora Neale Hurston in <cite title="Source Title">Their Eyes Were Watching God</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: Teal">"The world breaks everyone, and afterward, many are strong at the broken places."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Ernest Hemingway in <cite title="Source Title">A Farewell to Arms</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">"The same substance composes us — the tree overhead, the stone beneath us, the bird, the beast, the star — we are all one, all moving to the same end."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        P.L. Travers in <cite title="Source Title">Mary Poppins</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">"Time moves slowly, but passes quickly."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Alice Walker in <cite title="Source Title">The Color Purple</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: Teal">"It is only with the heart that one can see rightly; what is essential is invisible to the eye."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Antoine de Saint-Exupéry in <cite title="Source Title">The Little Prince</cite>
      </figcaption>
    </figure><br><br><
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">"Cara yang paling mudah untuk tahu apakah kita cocok dengan orang tersebut atau tidak adalah ketika kita merasa lupa waktu."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Raditya Dika in <cite title="Source Title">Marmut Merah Jambu</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">"Mengapa benda mati disebut sesuatu yang mati? Terkadang mereka lebih 'hidup' dan lebih jujur memberikan saksi."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Leila S. Chudori in <cite title="Source Title">Pulang</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: Teal">"Yang terpenting, bukanlah seberapa besar mimpi kalian, melainkan seberapa besar upaya kalian mewujudkan mimpi itu."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Andrea Hirata in <cite title="Source Title">Sang Pemimpi</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: LightSeaGreen">"Dan Tuhan memelihara ketidakpastian itu pada seluruh umat manusia agar manusia terus belajar, terus bermimpi dan ujung-ujungnya kita akan kembali padanya."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Donny Dhirgantoro in <cite title="Source Title">5 cm</cite>
      </figcaption>
    </figure><br><br>
    <figure class="text-end">
      <blockquote class="blockquote">
        <p style="color: PaleVioletRed">"But life is a series of coincidence anyway, right? Dan nggak semua kebetulan itu harus punya makna."</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Ika Natassa in <cite title="Source Title">Critical Eleven</cite>
      </figcaption>
    </figure>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 